<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This website is official site of arminadaily">
    <meta name="author" content="Arminadaily">

    <meta property="og:type" content="Official site arminadaily">
    <meta property="og:title" content="Arminadaily">
    <meta property="og:url" content="https://arminadaily.id">
    <meta property="og:description" content="This website is official site of arminadaily">
    <meta property="og:image" content="https://arminadaily.id/pict.jpg">


    <meta property="twitter:card" content="https://arminadaily.id/pict.jpg">
    <meta property="twitter:url" content="https://arminadaily.id">
    <meta property="twitter:title" content="Official site arminadaily">
    <meta property="twitter:description" content="This website is official site of arminadaily">
    <meta property="twitter:image" content="https://arminadaily.id/pict.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Armina Daily Official Site</title>
</head>

<body>


    <section class="auth login">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row login_form">
                        <!-- for background image sebelah kiri -->
                        <div class="col-lg-6 bg-login"></div>

                        <!-- form login -->
                        <div class="col-lg-6 right_side">
                            <img src="assets/images/logo-admin.png" class="mx-auto d-block mb-3" alt="">
                            <h6 class="text-center mb-4">Hai, Selamat datang di arminadaily</h6>
                            <form class="user" method="post" action="">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email" name="email"
                                        placeholder="Email" value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="password"
                                        name="password" placeholder="Password" required>
                                </div>
                                <button type="submit" class="btn btn-green btn-block text-white mt-3">
                                    Login
                                </button>
                                <hr>
                                <a href="index.html" class="btn btn-google text-white btn-block">
                                    <i class="fab fa-google fa-fw"></i> Login with Google
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="forgot_pass.html">Lupa Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="register.html">Belum punya akun? Daftar disini!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>